<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="HotelReservation.UserInterface.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css' />
    <link href="../Assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script src="../Assets/js/jquery.min.js"></script>
    <!--start slider -->
    <link rel="stylesheet" href="../Assets/css/fwslider.css" media="all" />
    <script src="../Assets/js/jquery-ui.min.js"></script>
    <script src="../Assets/js/css3-mediaqueries.js"></script>
    <script src="../Assets/js/fwslider.js"></script>
    <!--end slider -->
    <!---strat-date-piker---->
    <link rel="stylesheet" href="../Assets/css/jquery-ui.css" />
    <script src="../Assets/js/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#datepicker,#datepicker1").datepicker();
        });
    </script>
    <!---/End-date-piker---->
    <link type="text/css" rel="stylesheet" href="../Assets/css/JFGrid.css" />
    <link type="text/css" rel="stylesheet" href="../Assets/css/JFFormStyle-1.css" />
    <script type="text/javascript" src="../Assets/js/JFCore.js"></script>
    <script type="text/javascript" src="../Assets/js/JFForms.js"></script>
    <!-- Set here the key for your domain in order to hide the watermark on the web server -->
    <script type="text/javascript">
        (function () {
            JC.init({
                domainKey: ''
            });
        })();
    </script>
    <!--nav-->
    <script>
        $(function () {
            var pull = $('#pull');
            menu = $('nav ul');
            menuHeight = menu.height();

            $(pull).on('click', function (e) {
                e.preventDefault();
                menu.slideToggle();
            });

            $(window).resize(function () {
                var w = $(window).width();
                if (w > 320 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        

    </asp:ContentPlaceHolder>
</head>
<body>
    

        <!-- start header -->
        <div class="header_bg">
            <div class="wrap">
                <div class="header">
                    <div class="logo">
                        <a href="index.aspx">
                            <img src="../Assets/images/logo.png" alt=""></a>
                    </div>
                    <div class="h_right">
                        <!--start menu -->
                        <ul class="menu">
                            <li class="active"><a href="index.aspx">hotel</a></li>
                            |
				<li><a href="rooms.aspx">rooms & suits</a></li>
                            |
				<li><a href="reservation.aspx">reservation</a></li>
                            |
				<li><a href="activities.html">activities</a></li>
                            |
				<li><a href="contact.aspx">contact</a></li>
                            <div class="clear"></div>
                        </ul>
                        <!-- start profile_details -->
                        
                    </div>
                    <div class="clear"></div>
                    <div class="top-nav">
                        <nav class="clearfix">
                            <ul>
                                <li class="active"><a href="index.html">hotel</a></li>
                                <li><a href="rooms.html">rooms & suits</a></li>
                                <li><a href="reservation.html">reservation</a></li>
                                <li><a href="activities.html">activities</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                            <a href="#" id="pull">Menu</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <form id="form1" runat="server">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">





        </asp:ContentPlaceHolder>
    </form>
       

        <!--start main -->
        <div class="footer_bg">
            <div class="wrap">
                <div class="footer">
                    <div class="copy">
                        <p class="link"><span>© All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
                    </div>
                    <div class="f_nav">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="rooms.html">rooms & suits</a></li>
                            <li><a href="reservation.html">reservation</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="soc_icons">
                        <ul>
                            <li><a class="icon1" href="#"></a></li>
                            <li><a class="icon2" href="#"></a></li>
                            <li><a class="icon3" href="#"></a></li>
                            <li><a class="icon4" href="#"></a></li>
                            <li><a class="icon5" href="#"></a></li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
       
</body>
</html>
