<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="HotelReservation.UI.Pages.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <link href="../Assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../Assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Hospelry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="../Assets/js/jquery-1.11.1.min.js"></script>
    <script src="../Assets/js/bootstrap.js"></script>
    <script src="../Assets/js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider").responsiveSlides({
                auto: true,
                nav: true,
                speed: 500,
                namespace: "callbacks",
                pager: true,
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="header">
                <div class="container">
                    <div class="header-top">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="navbar-brand">
                                        <h1><a href="Anasayfa.aspx">India Hotel</a></h1>
                                    </div>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="Anasayfa.aspx">Anasayfa <span class="sr-only">(current)</span></a></li>
                                        <li><a href="Reservation.aspx">Rezervasyon Yap</a></li>
                                        <li><a href="Login.aspx">Giriş Yap / Üye Ol </a></li>
                                        <%--<li><a href="SignUp.aspx">Üye Ol</a></li>--%>
                                        <li><a href="UserUpdate.aspx">Kullanıcı Güncelleme</a></li>
                                        <li><a href="About.aspx">Hakkımızda</a></li>
                                        <li><a href="Contact.aspx">İletişim</a></li>
                                    </ul>

                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>

                    <div class="slider">
                        <div class="callbacks_container">

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </form>
</body>
</html>
